# Configuration file

client {
    # When set to greater than 0, the UI bar will be offset to the right, 
    # and when set to less than 0, the UI bar will be offset to the left.
    I:Xoffset=0

    # When set to greater than 0, the UI bar will be offset to the bottom, 
    #  and when set to less than 0, the UI bar will be offset to the top.
    I:Yoffset=0

    # Specify where to place the GUI bars. You can set it to any of the following: 
    # top left 
    # top right 
    # middle left 
    # middle right 
    # bottom left 
    # bottom right 
    # Include the space. If you mess up, it'll default to middle right.
    S:barPositions=middle right

    # Whether to enable low sanity visual effects,may conflict with other mods.
    B:enableEffect=false

    # Whether to enable low sanity sound effects,may conflict with other mods.
    B:enableSound=true
}


custom {
    # SRP Killer of the Damage. The default damage is 1.25 + 0.75 * level (eg: 0.75f)
    D:SRPEnchantBaseDamage=0.75

    # SRP Killer of the Rarity. 0-COMMON 1-UNCOMMON 2-RARE 3-VERY_RARE(eg: 3)
    I:SRPEnchantRarity=3

    # SRP Killer applicable item types 0-ALL 1-WEAPON 2-FISHING_ROD 3-BOW (eg: 1)
    I:SRPEnchantType=1

    # Whether to enable automatic configuration of food Sanity.
    B:enableAutoFoodSan=false

    # Final Battle Dimension ID. (eg: 0)
    I:finalBattleDimensionID=0

    # World Purification Core Recipe. (eg: minecraft:id;amount;meta)
    S:finalSpecimen <
        overlast:specimen_cell;1;0
        overlast:specimen_farm;1;0
        overlast:specimen_infect;1;0
     >

    # Eating food altered sanity.(eg: minecraft:id;meta;value)
    S:foodSanity <
        minecraft:chicken;0;-3
        minecraft:beef;0;-5
        minecraft:rabbit;0;-3
        minecraft:mutton;0;-3
        minecraft:porkchop;0;-5
        minecraft:fish;0;-3
        minecraft:rotten_flesh;0;-10
        minecraft:potato;0;-1
        minecraft:poisonous_potato;0;-5
        overlast:pollute_bowl_herbal;0;-5
        minecraft:cooked_chicken;0;3
        minecraft:bread;0;1.5
        minecraft:cooked_beef;0;5
        minecraft:cooked_rabbit;0;3
        minecraft:cooked_mutton;0;3
        minecraft:cooked_porkchop;0;3
        minecraft:baked_potato;0;1.5
        minecraft:cooked_fish;0;3
        minecraft:pumpkin_pie;0;10
        minecraft:cookie;0;1.5
        minecraft:rabbit_stew;0;3
        minecraft:mushroom_stew;0;1.5
        overlast:chocolate_smoothie;0;5
        overlast:beef_pickaxe;0;5
        overlast:bowl_herbal;0;5
        overlast:dumpling;0;5
     >

    # Hide the evolution bar of the specified phase. (eg: -1,0,3)
    I:hideUI <
     >

    # Effects of potions given to low sanity under ParasitesInfection status. (eg: minecraft:id;duration;amplifier;parasites)
    S:lowSanityParasites <
        minecraft:speed;600;2;0
        minecraft:resistance;600;1;0
        minecraft:strength;1200;2;0
        minecraft:speed;600;3;1
        minecraft:resistance;600;3;1
        minecraft:strength;1200;3;1
     >

    # Low sanity spawn entity pools (eg: minecraft:id;phase;rate)
    S:lowSanityPools <
        srparasites:movingflesh;1;1
     >

    # Effects of potions given to low sanity. (eg: minecraft:id;duration;amplifier)
    S:lowSanityPotion <
        minecraft:speed;100;1
        minecraft:invisibility;100;0
        minecraft:resistance;100;0
        srparasites:coth;100;3
     >

    # Cellular Specimen Recipe. (eg: minecraft:id;amount;meta)
    S:specimenCell <
        srparasites:lurecomponent4;32;0
        srparasites:lurecomponent5;32;0
        srparasites:lurecomponent6;32;0
        srparasites:lurecomponent4;32;0
        overlast:boss_chip;8;0
     >

    # Agricultural Specimen Recipe.(eg: minecraft:id;amount;meta)
    S:specimenFarm <
        overlast:crops;640;0
        minecraft:pumpkin;192;0
     >

    # Infected Specimen Recipe. (eg: minecraft:id;amount;meta)
    S:specimenInfect <
        srparasites:parasitesapling;16;2
        srparasites:parasiterubble;320;2
        srparasites:parasitestain;320;0
        srparasites:parasitethin;32;0
        srparasites:parasitecanister;32;2
        srparasites:parasitestain;320;3
        srparasites:parasitemouth;32;0
        srparasites:parasiterubble;64;1
        srparasites:biomeheart;0;8
     >
}


mechanics {
    # The rate of courage change, both increasing and decreasing.
    # Min: 0.1
    # Max: 10.0
    D:courageScale=1.0

    # Whether to enable the courage mechanic.
    B:enableCourage=true

    # Whether to summon the daily boss during the high evolution phase.
    B:enableDailyBOSS=true

    # Whether brightness effects sanity.
    B:enableLightEffect=true

    # Whether to enable the parasitic mechanic.
    B:enableParasitic=true

    # For the features provided by the modpacks, the modpacks author is able to customize the radio text through the resource pack.
    B:enableRadio=true

    # Whether to enable the sanity mechanic.
    B:enableSanity=true

    # Whether to enable the temperature mechanic. 
    # Effective only in summer and winter.
    B:enableTemperature=true

    # Evolution phase 3 or above will enable the natural evolution, 
    # the higher the speed of the faster. Set to 0 for it to never occur.
    # Min: 4.9E-324
    # Max: 1.7976931348623157E308
    D:naturalEvolutionScale=1.0

    # The rate of parasitic change, both increasing and decreasing.
    # Min: 0.1
    # Max: 10.0
    D:parasiticScale=1.0

    # The rate of Sanity change, both increasing and decreasing.
    # Min: 0.1
    # Max: 10.0
    D:sanityScale=1.0

    # If set to true, the natural evolution bar will only be displayed when holding a dirty clock.
    B:showRequestDirtyClock=false

    # The rate at which a player heats up and cools down.
    # Min: 0.1
    # Max: 10.0
    D:temperatureScale=1.0
}


seasons {
    # Whether to enable the Seasons, will affect the ambient temperature and leaf color.
    B:aenableSeasons=true

    # Length of autumn, in which the leaves change color. 
    # Set to 0 for it to never occur.
    I:autumnLength=3

    # Season when you first create the world.WINTER: 1;SPRING:  2;SUMMER: 3;AUTUMN: 4;default: 0;
    I:defaultSeason=0

    # Whether to enable the Summer ParasiteEffect, will affect the Parasites spontaneous combustion.
    B:enableSummerParasiteEffect=true

    # Whether to enable the Summer PlayerEffect, will affect the Player spontaneous combustion.
    B:enableSummerPlayerEffect=true

    # Whether to enable the Winter ParasiteEffect, will affect the Parasites speed and strength.
    B:enableWinterParasiteEffect=true

    # Whether to enable the Winter PlayerEffect, will affect the Player sanity and natural evolution rate.
    B:enableWinterPlayerEffect=true

    # Length of winter, color of the leaves will recover in the spring. 
    # Set to 0 for it to never occur.
    I:springLength=3

    # Length of summer, when most biome become hot. 
    # Set to 0 for it to never occur.
    I:summerLength=3

    # Length of winter, during which most biome will snow and crops will stop growing. 
    # Set to 0 for it to never occur.
    I:winterLength=3
}


